<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: aliceblue;
      min-height: 100vh;
    }
    .blue {
      background-image: -webkit-linear-gradient(
        hsl(252, 100%, 67%),
        hsl(241, 81%, 54%)
      );
      height: 400px;
      padding: 20px;
      width: 300px;
      text-align: center;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border-radius: 20px;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
    }
    .round{
      border-radius: 50%;
      background-color: hsl(241, 81%, 54%);
      color: aliceblue;
      height: 100px;
      margin-bottom: 30px;
    }
  </style>
  <body>
    <div class="container">
      <div class="blue">
        <span>Your Result</span>
        <div class="round">
        <h1>76</h1>
        <h3>of 100</h3>
        
      </div>
      <h2>Great</h2>
      <span
        >You scored higher than 65% of<br />
        the people who have taken <br />these takes</span
      >
    </div>
      <div class="right">
        <h2>Summary</h2>
        <button class="red">
          <image src="assets/images/icon-reaction.svg">
            <p>Reaction</p>
        </div>
      </div>
     
    
  </body>
</html>
